# -------------------------------------------------
# Premier VirtualHost sur le port 80
# -------------------------------------------------
<VirtualHost *:80>
    ServerName localhost
    DocumentRoot "/usr/local/apache2/htdocs/site-port80"
    
    <Directory "/usr/local/apache2/htdocs/site-port80">
        Require all granted
        Options FollowSymLinks
        AllowOverride All
    </Directory>
    
    ErrorLog "/usr/local/apache2/logs/error80.log"
    CustomLog "/usr/local/apache2/logs/access80.log" common
</VirtualHost>

# -------------------------------------------------
# Second VirtualHost sur le port 8080
# -------------------------------------------------
<VirtualHost *:8080>
    ServerName localhost
    DocumentRoot "/usr/local/apache2/htdocs/site-port8080"
    
    <Directory "/usr/local/apache2/htdocs/site-port8080">
        Require all granted
        Options FollowSymLinks
        AllowOverride All
    </Directory>

    ErrorLog "/usr/local/apache2/logs/error8080.log"
    CustomLog "/usr/local/apache2/logs/access8080.log" common
</VirtualHost>